# PlaywrightPlayground

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/dto/: Planet.java  ResponseDto.java  StarWarsCharacter.java
src/main/java/factory/: PlaywrightFactory.java
src/main/java/pages/: FeedbackPage.java  LoginPage.java  PersonalDetailsPage.java  ProductListPage.java  YourCartPage.java
src/main/java/rest/: StarWarsService.java
src/main/java/testdata/: JsonArgumentsProvider.java  TestData.java  TestDataHandler.java
src/main/java/util/: ExecutionDateHandler.java  TestCaseKeys.java  TestDataHandler.java
src/main/resources/: logback.xml
src/test/java/base/: BaseTest.java
src/test/java/poc/checkout/: CheckHardcodedCsvSourceExampleTest.java  Checkout2Test.java  CheckoutWithDataFromFileExampleTest.java  DemoTest.java
src/test/resources/: junit-platform.properties  testdata.json
